.container {
  width: 100vw;
  min-width: 2150px;

  display: flex;
  position: relative;
  gap: 1rem;

  @media (max-width: 2150px) {
    min-width: 100%;
  }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  top: 1rem;
  position: sticky;
  height: fit-content;
}

.grid {
  display: grid;
  gap: 0.5rem;

  grid-auto-flow: column;

  // If masonry layout actually workedN
  // grid-template-rows: masonry;
  // masonry-auto-flow: next;
}

.maybeStacks {
  max-width: 200px;

  grid-template-columns: repeat(1, 1fr) !important;
}

.column {
  border-radius: 1rem;
  transition: background-color 0.2s ease-in-out;
}

.emptyStack {
  opacity: 0.5;
  padding: 2rem 0;

  display: flex;
  justify-content: center;
  font-weight: bold;
}
